{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"balaji-imitation","appId":"1:498785682594:android:70203e60de619ab05a03fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balaji-imitation","configurations":{"android":"1:498785682594:android:70203e60de619ab05a03fb","ios":"1:498785682594:ios:8beff3addec0e98d5a03fb","macos":"1:498785682594:ios:8beff3addec0e98d5a03fb","web":"1:498785682594:web:ea3dc2fdec3df0eb5a03fb","windows":"1:498785682594:web:4df56a78ee5cc6de5a03fb"}}}}}}